
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* Font sizes*/
  --text-preset-1: 9rem;
  --text-preset-2: 4rem;
  --text-preset-3: 2.25rem;
  --text-preset-4: 1.75rem;
  --text-preset-5: 1.5rem;
  --text-preset-6: 1.25rem;
  --text-preset-1-mobile: 5.5rem;
  --text-preset-2-mobile: 2.5rem;
  --text-preset-3-mobile: 1.25rem;
  --text-preset-4-mobile: 1.125rem;
  --text-preset-5-mobile: 0.875rem;

  /* Light theme */
  --bg-color: #F4F6FA;  /*grey 50*/
  --bg-image-mobile: url("/images/pattern-background-mobile-light.svg");
  --bg-image-tablet: url("/images/pattern-background-tablet-light.svg");
  --bg-image-desktop: url("/images/pattern-background-desktop-light.svg");
  --purple-100: #F6E7FF;
  --purple-600: #A729F5;
  --blue-50: #EBF0FF;
  --blue-900: #313E51;
  --grey-500: #626C7F;
  --white: #ffffff;
  --grey-50: #F4F6FA;
  --orange-50: #FFF5ED;
  --green-100: #E0FDEF;
  --green-500: #2FD887;
  --red-500: #EE5454;
  --submit-button-text: #ffffff;
  --error-text: #EE5454;
  
}
/* Dark theme */
.dark {
  --bg-color: #313E51; /*blue 900*/
  --bg-image-mobile: url("/images/pattern-background-mobile-dark.svg");
  --bg-image-tablet: url("/images/pattern-background-tablet-dark.svg");
  --bg-image-desktop: url("/images/pattern-background-desktop-dark.svg");
  --submit-button-text: #ffffff;
  --grey-50: #F4F6FA;
  --error-text: #F4F6FA;
  --blue-900: #FFFFFF;
  --grey-500:  #ABC1E1;
  --white: #3B4D66;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: var(--bg-image-mobile);
  background-color: var(--bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  max-width: 74rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title {
  display: flex;
  align-items: center;
  gap: clamp(1rem, 0.6429rem + 1.5238vw, 1.5rem);
}
.icon {
  padding: 6px;
  border-radius: 6px;
}
.title h2 {
  color: var(--blue-900);
  font-size: clamp(1.125rem, 0.6786rem + 1.9048vw, 1.75rem);
  font-weight: 500;
}
.theme-toggle {
  display: flex;
  gap: clamp(0.5rem, 0.1429rem + 1.5238vw, 1rem);
  align-items: center;
}
.toggle {
  position: relative;
  display: inline-block;
  width: 2.25rem;
  height: 1.25rem;
  cursor: pointer;
}
.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--purple-600);
  transition: .2s ease;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 2px;
  bottom: 2px;
  background-color: #ffffff;
  transition: .2s ease;
  border-radius: 50%;
}
.toggle input:checked + .slider {
  background-color: var(--purple-600);
}
input:checked + .slider:before {
  transform: translateX(16px);
}
.main-container {
  display: flex;
  gap: clamp(2.5rem, 1.6071rem + 3.8095vw, 3.75rem);
  flex-direction: column;
}
.score-container h1, .score-container p {
  font-size: clamp(2.5rem, 1.4286rem + 4.5714vw, 4rem);
  color: var(--blue-900);
  font-weight: 300;
}
button {
  cursor: pointer;
}
.welcome-section h2 {
  color: var(--blue-900);
  font-size: clamp(2.5rem, 1.4286rem + 4.5714vw, 4rem);
  font-weight: 300;
  margin-bottom: 1rem;
}
.welcome-section span,  .score-container p {
  font-weight: 500;
  padding-top: 0.5rem;
}
.welcome-section p, .question p {
  color: var(--grey-500);
  font-style: italic;
  font-size: clamp(0.875rem, 0.4286rem + 1.9048vw, 1.5rem);
}
.subject-list, .options {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 0.6429rem + 1.5238vw, 1.5rem);
}
.subject-list button {
  display: flex;
  gap: clamp(1rem, 0.6429rem + 1.5238vw, 1.5rem);
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  background-color: var(--white);
  font-family: "Rubik", sans-serif;
  border-radius: clamp(0.75rem, 0.2143rem + 2.2857vw, 1.5rem);
  border: none;
  font-size: clamp(1.125rem, 0.6786rem + 1.9048vw, 1.75rem);
  font-weight: 400;
  color: var(--blue-900);
}
.options button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--white);
  font-family: "Rubik", sans-serif;
  border-radius: clamp(0.75rem, 0.2143rem + 2.2857vw, 1.5rem);
  border: none;
  font-size: clamp(1.125rem, 0.6786rem + 1.9048vw, 1.75rem);
  font-weight: 400;
  color: var(--blue-900);
  width: 100%;
}
.options button div {
  display: flex;
  gap: clamp(1rem, 0.6429rem + 1.5238vw, 1.5rem);
  align-items: center;
}
.options button img {
  padding-left: clamp(1rem, 0.2857rem + 3.0476vw, 2rem);
}
.icon-1 {
  background-color: var(--orange-50);
}
.icon-2 {
  background-color: var(--green-100);
}
.icon-3 {
  background-color: var(--blue-50);
}
.icon-4 {
  background-color: var(--purple-100);
} 
.question p {
  margin-bottom: clamp(1rem, 0.6429rem + 1.5238vw, 1.5rem);
}
.question h2 {
  color: var(--blue-900);
  font-size: clamp(1.25rem, 0.5357rem + 3.0476vw, 2.25rem);
  margin-bottom: clamp(1.5rem, 0.7857rem + 3.0476vw, 2.5rem);
  font-weight: 500;
}
.options button span {
  color: #626C7F;
  background-color: var(--grey-50);
  width: clamp(2.5rem, 1.7857rem + 3.0476vw, 3.5rem);
  height: clamp(2.5rem, 1.7857rem + 3.0476vw, 3.5rem);
  border-radius: clamp(0.375rem, 0.1071rem + 1.1429vw, 0.75rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  
}
button p {
  text-align: start;
}
button.clicked {
  border: 3px solid var(--purple-600);
}
button span.clickedLetter {
  background-color: var(--purple-600);
  color: var(--submit-button-text);
}
button.correct {
  border: 3px solid var(--green-500);
}
button.wrong {
  border: 3px solid var(--red-500);
}
button.correct span {
  background-color: var(--green-500);
  color: var(--submit-button-text);
}
button.wrong span {
  background-color: var(--red-500);
  color: var(--submit-button-text);
}
.error-message {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  color: var(--error-text);
  font-size: clamp(1.125rem, 0.8571rem + 1.1429vw, 1.5rem);
  margin-top: clamp(1rem, 0.2857rem + 3.0476vw, 2rem);
}
.submit, .new-quiz {
  font-family: "Rubik", sans-serif;
  margin-top: clamp(1rem, 0.2857rem + 3.0476vw, 2rem);
  padding: clamp(1rem, 0.2857rem + 3.0476vw, 2rem);
  width: 100%;
  border: none;
  background-color: var(--purple-600);
  color: var(--submit-button-text);
  text-align: center;
  font-size: clamp(1.125rem, 0.6786rem + 1.9048vw, 1.75rem);
  border-radius: clamp(0.75rem, 0.2143rem + 2.2857vw, 1.5rem);
}
.err {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--blue-900);
}
.result-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  padding: clamp(2rem, 1.2857rem + 3.0476vw, 3rem);
  border-radius: clamp(0.75rem, 0.2143rem + 2.2857vw, 1.5rem);
}
.result-content .title {
  margin-bottom: clamp(1rem, -0.0714rem + 4.5714vw, 2.5rem);
}
.result-content .score {
  font-size: clamp(5.5rem, 3.0000rem + 10.6667vw, 9rem);
  color: var(--blue-900);
  margin-bottom: 1rem;
}
.result-content .total-score {
  font-size: clamp(1.125rem, 0.8571rem + 1.1429vw, 1.5rem);
  color: var(--grey-500);
}

progress {
  -webkit-appearance: none;
  width: 100%;
  height: 1rem;
}
::-webkit-progress-bar {
  background-color: var(--white);
  border-radius: 100px;
  padding: 4px;
}
::-webkit-progress-value {
  background-color: var(--purple-600);
  border-radius: 100px;
}

@media screen and (min-width: 768px) {
  body {
    background-image: var(--bg-image-tablet);
  }
  main {
    margin: 2rem 2.5rem;
  }
  .main-container {
    padding-top: 2rem;
  }
  
}

@media screen and (min-width: 1024px) {
  body {
    background-image: var(--bg-image-desktop);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 128px;
    width: 100%;
  } 
  .subject-list {
    width: 100%;
  }
  header {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  main {
    margin: 0 1.5rem;
  }
  header {
    margin: 1rem 0;
  }
.main-container {

  padding: 2rem 0;
} 
}